//
// Copyright (C) 2023 Deterministic 6G.
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//


//
// @titlepage
//
// <center><h1>Deterministic6G Framework</h1></center>
// <center>Release: ##BUILDID##</center>
//
// Deterministic6G Framework is based on INET Framework. It is an open-source
// model library for the 6G. 
//
// INET supports a wide class of communication networks, including wired,
// wireless, mobile, ad hoc and sensor networks. It contains models for the
// Internet stack (TCP, UDP, IPv4, IPv6, OSPF, BGP, etc.), link layer
// protocols (Ethernet, PPP, IEEE 802.11, various sensor MAC protocols, etc),
// refined support for the wireless physical layer, MANET routing protocols,
// DiffServ, MPLS with LDP and RSVP-TE signalling, several application models,
// and many other protocols and components. It also provides support for node
// mobility, advanced visualization, network emulation and more.
//
// Several other simulation frameworks take INET as a base, and extend it into
// specific directions, such as vehicular networks, overlay/peer-to-peer
// networks, or LTE.
//
// Related documentation:
//   - <a href="https://inet.omnetpp.org/docs/users-guide/index.html" target="_top">INET User's Guide</a>
//   - <a href="https://inet.omnetpp.org/docs/developers-guide/index.html" target="_top">INET Developer's Guide</a>
//   - <a href="https://inet.omnetpp.org/docs/showcases/index.html" target="_top">INET Showcases</a> and
//     <a href="https://inet.omnetpp.org/docs/tutorials/index.html" target="_top">INET Tutorials</a>
//   - <a href="https://omnetpp.org/doc/omnetpp/manual" target="_top">OMNeT++ Simulation Manual</a>
//   - <a href="https://omnetpp.org/documentation" target="_top">Further OMNeT++ documentation</a>
//

package d6g;

@namespace(d6g);
