// This file is part of Deliverable D4.1 DetCom Simulator Framework Release 1
// of the DETERMINISTIC6G project receiving funding from the
// European Union’s Horizon Europe research and innovation programme
// under Grant Agreement No. 101096504.
//
// SPDX-License-Identifier: LGPL-3.0-or-later


//*
// @titlepage
//
// <center><h1>Deterministic6G Framework</h1></center>
//
// The Deterministic 6G Framework is an extension to the <a href="https://inet.omnetpp.org/">INET</a> framework.
// It's purpose it to allow the simulation of networks with a Packet Delay Variation (PDV).
// This will mainly be used for simulating wireless behavior, but can also be used to simulate a variable processing delay in TSN switches.
// It allows to configure delays for up- and downlink and different pairs of devices.
//
// Showcases:
//   - <a href="baseline.html">Baseline</a>
//   - <a href="agv.html">Adaptive Manufacturing</a>
//   - <a href="edgecloud.html">Edge Cloud</a>
//   - <a href="timesync.html">Time Synchronization</a>
//
// Related documentation:
//   - <a href="https://inet.omnetpp.org/docs/users-guide/index.html" target="_top">INET User's Guide</a>
//   - <a href="https://inet.omnetpp.org/docs/developers-guide/index.html" target="_top">INET Developer's Guide</a>
//   - <a href="https://omnetpp.org/doc/omnetpp/manual" target="_top">OMNeT++ Simulation Manual</a>
//   - <a href="https://omnetpp.org/documentation" target="_top">Further OMNeT++ documentation</a>
//


package d6g;
