//
// Copyright (C) 2023 Deterministic 6G.
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//


//
// @titlepage
//
// <center><h1>Deterministic6G Framework</h1></center>
// <center>Release: ##BUILDID## (see <a href="../../api-old">older versions</a>)</center>
//
// The Deterministic 6G Framework is an ambitious, open-source simulation environment aimed at 
// advancing research and development in the emerging domain of 6th Generation (6G) communications. 
// Based on the well-established INET Framework, this project extends its capabilities to accurately model, 
// simulate, and analyze deterministic networking behaviors specifically catered for 6G networks. 
//
//
//
// Related documentation:
//   - <a href="https://inet.omnetpp.org/docs/users-guide/index.html" target="_top">INET User's Guide</a>
//   - <a href="https://inet.omnetpp.org/docs/developers-guide/index.html" target="_top">INET Developer's Guide</a>
//   - <a href="https://inet.omnetpp.org/docs/showcases/index.html" target="_top">INET Showcases</a> and
//     <a href="https://inet.omnetpp.org/docs/tutorials/index.html" target="_top">INET Tutorials</a>
//   - <a href="https://omnetpp.org/doc/omnetpp/manual" target="_top">OMNeT++ Simulation Manual</a>
//   - <a href="https://omnetpp.org/documentation" target="_top">Further OMNeT++ documentation</a>
//


package d6g;
